<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_15"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_marginRight="@dimen/size_10"
    android:layout_marginLeft="@dimen/size_10"
    android:layout_marginBottom="@dimen/size_10">

    <LinearLayout
        android:gravity="top"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <!--android:background="@drawable/sub_event_bg_image"-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_banda_night"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_weight="0.8"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_5"
            android:layout_marginTop="@dimen/size_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Event Name"
                    android:textSize="@dimen/size_16"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    style="@style/AppTheme.NormalTextView"/>

              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:30 pm"
                    android:textSize="@dimen/size_10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    style="@style/AppTheme.NormalTextView"/>-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Event Details... Lorem ipsum dolor sit amet, consectetur adipisaada elit."
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    style="@style/AppTheme.EventListDetailTextView"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_front_arrow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    style="@style/AppTheme.NormalTextView"
                    android:text="Monday" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    style="@style/AppTheme.NormalTextView"
                    android:text=" | " />

               <TextView
                    android:id="@+id/txtEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    style="@style/AppTheme.NormalTextView"
                    android:text="2nd March 2018" />

               <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    style="@style/AppTheme.NormalTextView"
                    android:text=" | " />

               <TextView
                    android:id="@+id/txtEventTime"
                    android:textSize="@dimen/size_10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    style="@style/AppTheme.NormalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 pm" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
