<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_20"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.SmallRoundCornerButton"
        android:text="Register"/>

    <Button
        android:id="@+id/btnAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_50"
        style="@style/AppTheme.SmallRoundCornerButton"
        android:text="Mark Attendance"/>
    
</LinearLayout>